# Environment Config

# store your secrets and config variables in here
# only invited collaborators will be able to see your .env values
# reference these in your code with process.env.SECRET

clientId=306140425830.304740678417
clientSecret=6b19caa27f8cab5a5a6689418ee29127
PORT=3000

# note: .env is a shell file sclearo there can’t be spaces around =
